Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/lubuntu/Documents/sr14/motorControllerMk3/motorControllerMk3.gpi

 Date              : 18.01.14 14:19
 Plotfile          : /home/lubuntu/Documents/sr14/motorControllerMk3/motorControllerMk3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0315inch x 0.0472inch    42
 D12      rectangle 0.0472inch x 0.0315inch     6
 D13      rectangle 0.0472inch x 0.0551inch     8
 D14      rectangle 0.0551inch x 0.0472inch     4
 D15      round     0.1000inch               2
 D16      octagon   0.1000inch               2
 D17      round     0.0740inch              16
 D18      rectangle 0.0197inch x 0.0591inch    22
 D19      rectangle 0.0591inch x 0.0197inch    22
 D20      round     0.0650inch               2
 D21      rectangle 0.0512inch x 0.0264inch    60
 D22      rectangle 0.2067inch x 0.4055inch     2
 D23      rectangle 0.2067inch x 0.2453inch     4
 D24      square    0.0740inch               1
 D25      octagon   0.0740inch               5
 D26      round     0.0554inch               2
 D27      rectangle 0.0197inch x 0.0984inch     5
 D28      rectangle 0.0787inch x 0.0984inch     4
 D29      draw      0.0160inch             177
 D30      square    0.0356inch              68
 D31      draw      0.0320inch             218
 D32      draw      0.0240inch            2712
 D33      draw      0.1000inch              10
 D34      draw      0.0400inch               4
 D35      draw      0.0860inch              13

